{
  "name": "jafarbot",
  "version": "1.0.0",
  "description": "twitch/irc chat bot",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "start": "npm run build:live",
    "run-prod": "pm2 start src/index.ts",
    "build:live": "nodemon --exec ts-node -- src/index.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "author": "Mikko Forsman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "irc": "^0.5.2",
    "node-fetch": "^2.6.0",
    "ts-node": "^8.6.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@types/node": "^10.17.13",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-plugin-import": "^2.20.0",
    "nodemon": "^1.19.4",
    "typescript-eslint-parser": "^18.0.0"
  }
}
