{
  "name": "jafarbot",
  "version": "1.0.0",
  "description": "twitch/irc chat bot",
  "main": "index.js",
  "scripts": {
    "test": "true",
    "start": "npm run build:live",
    "build:live": "nodemon --exec ts-node -- src/index.ts",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint-fix": "tslint -c tslint.json 'src/**/*.ts' --fix"
  },
  "author": "Mikko Forsman",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "irc": "^0.5.2",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^10.5.7",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "nodemon": "^1.18.3",
    "typescript-eslint-parser": "^18.0.0"
  }
}
